# BSU_EPUM_JAVA

EmailSender/: pom.xml
EmailSender/src/main/java/controller/: EmailController.java
EmailSender/src/main/java/util/: EmailUtil.java
GoogleSheets/: build.gradle
GoogleSheets/src/main/java/: Main.java
GoogleSheets/src/main/java/GoogleSheetUtils/: GoogleSheetReader.java  GoogleSheetServiceProvider.java  GoogleSheetWriter.java
GoogleSheets/src/main/resources/: credentials.json
GoogleSheets/tokens/: StoredCredential
